<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts Keeper</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
  </head>
  <body>
    <div id="main" role="main"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
